{
  "name": "lambda-kicks-travis-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takayuki Miyauchi",
  "license": "MIT",
  "dependencies": {
    "config": "^1.21.0",
    "superagent": "^2.0.0"
  }
}
